<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pendaftaran</title>
    <link rel="stylesheet" href="pendaftaran.css">
</head>

<body>

    <div id="navbar">
        <img id="logo" src="logo infobeasiswa 3.png">
        <div id="navbar1">
            <a href="Beranda.html"id="beranda">Beranda</a>
            <a href="table.html" id="kalender">Kalender Beasiswa</a>
            <a href="Seminar.html" id="seminar">Seminar</a>
            <button type="menu" class="btn" id="login">Masuk/Daftar</button>
    </div>

    <div class=mainx>
        <h1>Pendaftaran</h1>

        <div class="main">

            <table class="col-12-tabel">
                <tr>
                    <td class="icon"><img src="Group 206 (1).png"></td>
                    <td class="teks"><p><b id="teks1">1. Isi formulir pendaftaran</b><br>
                        Lakukan pendaftaran dengan melengkapi formulir pendaftaran secara online pada website AU EGLS. (Catatan : Sebelum melakukan pendaftaran, pastikan anda sudah memiliki akun pada website tersebut)</p>
                    </td>
                </tr>
    
                <tr>
                    <td class="icon"><img src="iconfinder_Artboard_1_1790661 1.png"></td>
                    <td class="teks"><p><b id="teks1">2. Lengkapi berkas-berkas</b><br>
                        Mengajukan bank letter dan formulir AU Certification of Finance (AU CFIS). Masing-masing memperlihatkan minimal US $ 4.000</p>
                    </td>
                </tr>
    
                <tr>
                    <td class="icon"><img src="Group 207.png"></td>
                    <td class="teks"><p><b id="teks1">3. Ajukan berkas-berkas pendukung</b><br>
                        Ajukan hasil skor resmi TOEFL, IELTS, atau Duolinggo paling lambat tanggal 15 Desember 2020</p>
                    </td>
                </tr>
                
                <tr>
                    <td class="icon"><img src="iconfinder_Paper-Plane_379428 1.png"></td>
                    <td class="teks"><p><b id="teks1">4. Kirim formulir dan berkas-berkas</b><br>
                        Lengkapi dan kirim aplikasi umum, bersama dengan semua dokumen pendukung per ceklis yang tertera di website AU EGLS sebelum tanggal 15 Desember 2020 atau paling lambat 15 Januari 2021</p>
                    </td>
                </tr>
            </table>

        </div>

        <div>
            <button type="button" class="btn" id="daftar">Daftar Sekarang</button>
        </div>

    </div>

</body>
</html>