@font-face {
    font-family: "poppins";
    src: url(Poppins-Regular.ttf);
}

@font-face {
    font-family: "poppins bold";
    src: url(Poppins-Bold.ttf);
}

body {
    font-family: "poppins";
    margin: 0%;
    padding: 0%;
    background-color: white;
}

.mainx {
    position: absolute;
}

body h1 {
    font-family: "poppins bold";
    margin-top: 0%;
    font-size: 50px;
    color: #FCC453;
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: -2px;
}

#navbar{
    width: 100%;
    height: 11%;
    background-color: #4E85E3;
    box-shadow: 0px 0px 8px 0px black;
}

#logo{
    width: 20%;
    padding-top: 10px;
    padding-left: 10px;
}

#navbar1{
    display: flex;
    width: 100%;
    padding-left: 100px;
}

a{
    text-decoration: none;
    font-family: "poppins";
    font-size: 2.5vh;
    color: #FFFF;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    margin-top: -3.1%;
}

#beranda {
    margin-left: 57%;
}


#login {
    background-color: #FCC453;
    width: 10%;
    height: 5vh;
    border-radius: 50px;
    margin-top: -2.7%;
    margin-left: 2%;
    font-size: 2.3vh;
}

#login:focus {
    background-color: #e0a42b;
}

#navbar1 {
    padding-left: 20px;
}

.main {
    background-color: #FCC453;
    border-width: 0px;
}

.col-12-tabel {
    font-size: 16px;
    text-align: left;
    border: none;
}

.icon {
    margin-left: 10%;
    padding-left: 30px;
    size: 5%;
}

.teks {
    padding-left: 28px;
    color: white;
    padding-bottom: 10px;
}

#teks1 {
    color: #4E85E3;
    font-size: 18px;
}

.btn {
    border-radius: 40px;
    outline: none;
    border-width: 0px;
    font-family: "poppins";
    color: white;
}

#daftar {
    margin-left: 78%;
    margin-top: 2%;
    margin-bottom: 3%;
    background-color: #4E85E3;
    font-size: 18px;
    width: 17%;
    height: 50px;
}

#daftar:focus {
    background-color: #2756a8;
}

.col-12-tabel tr:nth-child(even) {
    background-color: #fccf77;
}